# ProyectoG2

./: G2_Proyecto.slnx
G2_Proyecto.Server/: G2_Proyecto.Server.csproj  G2_Proyecto.Server.http  Program.cs  appsettings.json
G2_Proyecto.Server/Controladores/: ClienteControlador.cs  PedidoControlador.cs  ProductoControlador.cs  ReservaControlador.cs
G2_Proyecto.Server/Datos/: ContextoBaseDatos.cs
G2_Proyecto.Server/Migrations/: 20260617184143_Inicial.Designer.cs  20260617184143_Inicial.cs  ContextoBaseDatosModelSnapshot.cs
G2_Proyecto.Server/Modelos/: Cliente.cs  DetallePedido.cs  Pedido.cs  Producto.cs  Reserva.cs
G2_Proyecto.Server/Properties/: launchSettings.json
G2_Proyecto.Server/Repositorios/: ClienteRepositorio.cs  PedidoRepositorio.cs  ProductoRepositorio.cs  ReservaRepositorio.cs
G2_Proyecto.Server/Servicios/: ClienteServicio.cs  PedidoServicio.cs  ProductoServicio.cs  ReservaServicio.cs
g2_proyecto.client/: CHANGELOG.md  README.md  angular.json  g2_proyecto.client.esproj  package-lock.json  package.json
g2_proyecto.client/src/: index.html  proxy.conf.js  styles.css
g2_proyecto.client/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.spec.ts  app.ts
g2_proyecto.client/src/app/componentes/home/: home.component.html
g2_proyecto.client/src/app/componentes/login/: login.component.html  login.component.ts
g2_proyecto.client/src/app/componentes/menu/: menu.component.html  (+1 more)
g2_proyecto.client/src/app/modelos/: modelos.ts
g2_proyecto.client/src/app/servicios/: cliente.service.ts  producto.service.ts  reserva.service.ts
(+4 files in other folders)
